source-contains-prebuilt-javascript-object [bootstrap/js/bootstrap.min.js]
very-long-line-length-in-source-file 15305 > 512 [bootstrap/css/bootstrap-responsive.min.css:9]
very-long-line-length-in-source-file 25409 > 512 [bootstrap/js/bootstrap.min.js:6]
very-long-line-length-in-source-file 95354 > 512 [bootstrap/css/bootstrap.min.css:9]

